CONTAINER ID        IMAGE               COMMAND                   CREATED             STATUS                         PORTS                     NAMES
c030ac4f7930        raildemo            "make deps"               2 minutes ago       Up 2 minutes                   0.0.0.0:32781->3000/tcp   blissful_euclid
a733a1a88d01        bacc42a43838        "make deps"               2 minutes ago       Exited (2) 2 minutes ago                                 elegant_turing
3af8771f232f        48aaa91d765b        "make deps"               4 minutes ago       Exited (2) 4 minutes ago                                 competent_shockley
c92dcba81d2d        48aaa91d765b        "make serve"              4 minutes ago       Exited (2) 4 minutes ago                                 sharp_pare
bb2e697abd82        564557dff0f1        "make serve"              6 minutes ago       Exited (2) 6 minutes ago                                 awesome_carson
9abecc373ac1        564557dff0f1        "make deps"               6 minutes ago       Exited (2) 6 minutes ago                                 silly_goldberg
dd9cdf4dde17        bacc42a43838        "make"                    8 minutes ago       Exited (2) 8 minutes ago                                 serene_carson
16ee70bc78f8        f7626ecf5519        "/bin/sh -c '/code..."    8 minutes ago       Exited (0) 8 minutes ago                                 distracted_mcnulty
6bf7ecaae37f        f7626ecf5519        "/bin/sh -c '/code..."    8 minutes ago       Exited (2) 8 minutes ago                                 wonderful_pike
d8fff22d4093        f7626ecf5519        "/bin/sh -c '/code..."    8 minutes ago       Exited (0) 8 minutes ago                                 priceless_bartik
494f54a5ebc0        e6216094fcc0        "/bin/sh -c '/code..."    10 minutes ago      Exited (0) 9 minutes ago                                 friendly_swirles
3bb7bc353f98        e6216094fcc0        "/bin/sh -c '/code..."    10 minutes ago      Exited (0) 10 minutes ago                                wonderful_yonath
3068affe2678        575851d3118f        "/bin/sh -c '/code..."    11 minutes ago      Exited (130) 10 minutes ago                              xenodochial_noyce
6f2b4ed70b2a        575851d3118f        "/bin/sh -c '/code..."    11 minutes ago      Exited (130) 11 minutes ago                              distracted_raman
3f1674eddce9        c8ede1fc7313        "/bin/bash -c \"sou..."   14 minutes ago      Created                                                  hungry_knuth
e06a0c9f5852        c8ede1fc7313        "/bin/bash -c 'sou..."    15 minutes ago      Created                                                  stupefied_franklin
38f5497897f3        c8ede1fc7313        "source /codefarm/..."    15 minutes ago      Created                                                  quizzical_mccarthy
862bbfae4187        c8ede1fc7313        "source /codefarm/..."    15 minutes ago      Created                                                  amazing_yalow
2a66b4f324e6        c8ede1fc7313        "-c 'source /codef..."    16 minutes ago      Created                                                  pensive_wiles
12edb2441493        7c166a0065aa        "/bin/sh -c '/bin/..."    22 minutes ago      Exited (10) 21 minutes ago                               loving_cori
a17eebcb7657        a7665e54be09        "/bin/sh -c '/bin/..."    22 minutes ago      Exited (127) 22 minutes ago                              mystifying_cori
6326903e9220        a7665e54be09        "/bin/sh -c deps"         22 minutes ago      Exited (127) 22 minutes ago                              mystifying_curie
a7beecc33a9a        7c166a0065aa        "/bin/sh -c '/bin/..."    22 minutes ago      Exited (2) 22 minutes ago                                awesome_liskov
3669af1cc2e6        7c166a0065aa        "/bin/sh -c 'sourc..."    23 minutes ago      Exited (127) 23 minutes ago                              naughty_bhabha
0ea6c4c908db        7c166a0065aa        "/bin/sh -c 'sourc..."    25 minutes ago      Exited (127) 25 minutes ago                              stupefied_dijkstra
45c6fd113b45        714491f4d125        "bash"                    40 minutes ago      Exited (255) 26 minutes ago    0.0.0.0:32782->3000/tcp   angry_curran
d94316bd2e46        714491f4d125        "cmd"                     41 minutes ago      Created                        0.0.0.0:32781->3000/tcp   infallible_bassi
ab7ff05a92ac        714491f4d125        "run"                     41 minutes ago      Created                        0.0.0.0:32780->3000/tcp   festive_poitras
16aae60e207d        3c259bd1b5c6        "bash"                    About an hour ago   Exited (127) 41 minutes ago                              quizzical_wright
257c39aa8830        3c259bd1b5c6        "bash"                    About an hour ago   Exited (0) About an hour ago                             happy_brahmagupta
607ff8f635b3        3c259bd1b5c6        "bash"                    About an hour ago   Exited (0) About an hour ago                             adoring_hodgkin
f613c01ed1bb        3c259bd1b5c6        "cmd"                     About an hour ago   Created                        0.0.0.0:32776->3000/tcp   dreamy_kepler
8d9862ba3300        3c259bd1b5c6        "env"                     About an hour ago   Exited (0) About an hour ago                             youthful_gates
4a9c8feecf3f        3c259bd1b5c6        "rnv"                     About an hour ago   Created                        0.0.0.0:32774->3000/tcp   gracious_visvesvaraya
35580c4ac6a5        3c259bd1b5c6        "bundle exec rails..."    About an hour ago   Exited (0) About an hour ago                             fervent_hugle
21222c08c6fa        3c259bd1b5c6        "bundle exec rails..."    12 hours ago        Exited (0) 12 hours ago                                  jolly_darwin
dd7555338b22        3c259bd1b5c6        "bundle exec rake ..."    12 hours ago        Created                        3000/tcp                  keen_nightingale
9a611ae5e63a        e75e55908a45        "bundle exec rake ..."    12 hours ago        Created                        3000/tcp                  suspicious_jang
89c9539115ab        5449e5a1d937        "bundle exec rails..."    12 hours ago        Exited (10) 12 hours ago                                 pedantic_golick
b80aea19d588        5449e5a1d937        "bundle exec rails..."    12 hours ago        Exited (10) 12 hours ago                                 heuristic_lamport
b299081d0026        b90da4bf3b5f        "bash"                    12 hours ago        Exited (0) 12 hours ago                                  modest_einstein
80d62159eddf        b90da4bf3b5f        "bundle exec rails..."    12 hours ago        Exited (10) 12 hours ago                                 serene_shirley
42a77e00bac4        19b4b390a5b5        "/bin/sh -c 'gem i..."    12 hours ago        Exited (10) 12 hours ago                                 upbeat_shaw
e6ac667a5db5        1fb2540dce96        "/bin/sh -c 'gem i..."    12 hours ago        Exited (10) 12 hours ago                                 silly_haibt
1af930f0e356        4756f89a9444        "/bin/sh -c 'apt-g..."    12 hours ago        Exited (100) 12 hours ago                                distracted_goldstine
739d31d0b624        hello-world         "/hello"                  13 hours ago        Exited (0) 13 hours ago                                  naughty_sammet
